CREATE TABLE `user` (
    `id` INT NOT NULL AUTO_INCREMENT,
    `userName` VARCHAR(50) NOT NULL,
    `passWord` VARCHAR(255) NOT NULL,
`firstName` VARCHAR(15)CHARACTER SET UTF8MB4 NOT NULL,
    `lastName` VARCHAR(15)CHARACTER SET UTF8MB4 NOT NULL,
    `roleId` SMALLINT NOT NULL DEFAULT 0,
    `phone` CHAR(10) NOT NULL,
    `address` VARCHAR(255)CHARACTER SET UTF8MB4 NOT NULL,
    image text,
    createdAt DATETIME NOT NULL,
    updatedAt DATETIME NOT NULL,
    CONSTRAINT PK_Person PRIMARY KEY (id)
);

INSERT INTO `user` (`id`, `userName`, `passWord`, `firstName`, `lastName`, `roleId`, `phone`, `address`, `image`, `createdAt`, `updatedAt`) VALUES (NULL, 'nguyenvanthuy26052001@gmail.com', '$2a$10$6SrTNelTG2mPfbuZWvb9AeR1lhFj.nhAtqS1q/y5L1ZFCKTC1xcW2', 'Nguyen Van', 'Thuy', '1', '0978569372', 'Ha Noi', 'https://t4.ftcdn.net/jpg/02/29/75/83/360_F_229758328_7x8jwCwjtBMmC6rgFzLFhZoEpLobB6L8.jpg', '2023-03-23 11:40:38.000000', '2023-03-23 11:40:38.000000');
INSERT INTO `user` (`id`, `userName`, `passWord`, `firstName`, `lastName`, `roleId`, `phone`, `address`, `image`, `createdAt`, `updatedAt`) VALUES (NULL, 'abc@gmail.com', '$2a$10$6SrTNelTG2mPfbuZWvb9AeR1lhFj.nhAtqS1q/y5L1ZFCKTC1xcW2', 'Nguyen Van', 'Thuy 02', '1', '0978569333', 'Ha Nam', 'https://t4.ftcdn.net/jpg/02/29/75/83/360_F_229758328_7x8jwCwjtBMmC6rgFzLFhZoEpLobB6L8.jpg', '2023-03-23 11:40:38.000000', '2023-03-23 11:40:38.000000');
INSERT INTO `user` (`id`, `userName`, `passWord`, `firstName`, `lastName`, `roleId`, `phone`, `address`, `image`, `createdAt`, `updatedAt`) VALUES (NULL, 'abcthuy26052001@gmail.com', '$2a$10$6SrTNelTG2mPfbuZWvb9AeR1lhFj.nhAtqS1q/y5L1ZFCKTC1xcW2', 'Van', 'Thuy', '0', '0978561234', 'Ho Chi Minh', 'https://t4.ftcdn.net/jpg/02/29/75/83/360_F_229758328_7x8jwCwjtBMmC6rgFzLFhZoEpLobB6L8.jpg', '2023-03-23 11:40:38.000000', '2023-03-23 11:40:38.000000');

create table `product`(
	`productId` int  not null auto_increment,
    `productName` varchar(50) not null,
	`color` varchar(255) not null,
	`storage` varchar(255) not null,
    `price`	decimal(10) not null default 0,
    `quantity` int not null default 0,
    `discount` int not null default 0,
    img TEXT not null,
    content TEXT  CHARACTER SET utf8mb4 null default null,
    unit varchar(20) not null,
	createdAt datetime not null,
    updatedAt datetime not null,
    
	CONSTRAINT PK_product PRIMARY KEY(productId) 
);

INSERT INTO `product` (`productId`, `productName`, `color`, `storage`, `price`, `quantity`, `discount`, `img`, `content`, `unit`, `createdAt`, `updatedAt`) VALUES (NULL, 'Samsung Galaxy Z Flip 4', 'Trắng', '128gb', '15990000', '100', '100000', 'https://images.samsung.com/sa_en/smartphones/galaxy-z-flip4/buy/Flip4_Carousel_AnimatedKV_Thumbnail_MO.png', 'Cũng giống như thế hệ tiền nhiệm, Samsung Galaxy Z Flip mới cũng được lấy cảm hứng từ hộp trang điểm của các chị em phụ nữ. Có lẽ đây là một điều khá độc đáo, giúp cho chiếc điện thoại của bạn trở nên nổi bật, thu hút hơn. Đến thế hệ mới này, điện thoại này vẫn chưa có sự thay đổi lớn với thiết kế và sẽ điều chỉnh một số chi tiết nhỏ như tăng kích thước màn hình phụ, giúp tối đa trải nghiệm người dùng với màn hình trong.', 'VND', '2023-03-26 17:05:40.000000', '2023-03-26 17:05:40.000000');
INSERT INTO `product` (`productId`, `productName`, `color`, `storage`, `price`, `quantity`, `discount`, `img`, `content`, `unit`, `createdAt`, `updatedAt`) VALUES (NULL, 'Samsung Galaxy Z Flip 4', 'Vàng', '128gb', '15990000', '100', '100000', 'https://images.samsung.com/sa_en/smartphones/galaxy-z-flip4/buy/Flip4_Carousel_AnimatedKV_Thumbnail_MO.png', 'Cũng giống như thế hệ tiền nhiệm, Samsung Galaxy Z Flip mới cũng được lấy cảm hứng từ hộp trang điểm của các chị em phụ nữ. Có lẽ đây là một điều khá độc đáo, giúp cho chiếc điện thoại của bạn trở nên nổi bật, thu hút hơn. Đến thế hệ mới này, điện thoại này vẫn chưa có sự thay đổi lớn với thiết kế và sẽ điều chỉnh một số chi tiết nhỏ như tăng kích thước màn hình phụ, giúp tối đa trải nghiệm người dùng với màn hình trong.', 'VND', '2023-03-26 17:05:40.000000', '2023-03-26 17:05:40.000000');
INSERT INTO `product` (`productId`, `productName`, `color`, `storage`, `price`, `quantity`, `discount`, `img`, `content`, `unit`, `createdAt`, `updatedAt`) VALUES (NULL, 'Samsung Galaxy Z Flip 4', 'Tím', '128gb', '15990000', '100', '100000', 'https://images.samsung.com/sa_en/smartphones/galaxy-z-flip4/buy/Flip4_Carousel_AnimatedKV_Thumbnail_MO.png', 'Cũng giống như thế hệ tiền nhiệm, Samsung Galaxy Z Flip mới cũng được lấy cảm hứng từ hộp trang điểm của các chị em phụ nữ. Có lẽ đây là một điều khá độc đáo, giúp cho chiếc điện thoại của bạn trở nên nổi bật, thu hút hơn. Đến thế hệ mới này, điện thoại này vẫn chưa có sự thay đổi lớn với thiết kế và sẽ điều chỉnh một số chi tiết nhỏ như tăng kích thước màn hình phụ, giúp tối đa trải nghiệm người dùng với màn hình trong.', 'VND', '2023-03-26 17:05:40.000000', '2023-03-26 17:05:40.000000');
INSERT INTO `product` (`productId`, `productName`, `color`, `storage`, `price`, `quantity`, `discount`, `img`, `content`, `unit`, `createdAt`, `updatedAt`) VALUES (NULL, 'Samsung Galaxy Z Flip 4', 'Đen', '128gb', '15990000', '100', '100000', 'https://images.samsung.com/sa_en/smartphones/galaxy-z-flip4/buy/Flip4_Carousel_AnimatedKV_Thumbnail_MO.png', 'Cũng giống như thế hệ tiền nhiệm, Samsung Galaxy Z Flip mới cũng được lấy cảm hứng từ hộp trang điểm của các chị em phụ nữ. Có lẽ đây là một điều khá độc đáo, giúp cho chiếc điện thoại của bạn trở nên nổi bật, thu hút hơn. Đến thế hệ mới này, điện thoại này vẫn chưa có sự thay đổi lớn với thiết kế và sẽ điều chỉnh một số chi tiết nhỏ như tăng kích thước màn hình phụ, giúp tối đa trải nghiệm người dùng với màn hình trong.', 'VND', '2023-03-26 17:05:40.000000', '2023-03-26 17:05:40.000000');

create table category(
	categoryId int not null auto_increment,
    categoryName varchar(255) not null,
    primary key(categoryId) 
); 
create table product_category(
	`productId` int not null,
    categoryId int not null,
    foreign key (categoryId) references category(categoryId) ON DELETE CASCADE ,
    foreign key (productId) references product(productId) ON DELETE CASCADE ,
    primary key (`productId`,categoryId) 
);

create table `order`(
	`orderId`int NOT NULL AUTO_INCREMENT,
    `userId` int not null,
    `status` VARCHAR(255)CHARACTER SET UTF8MB4 NOT NULL,
	`total`	decimal(10) not null default 0,
	`createdAt` DATETIME NOT NULL,

    `phone` VARCHAR(255)CHARACTER SET UTF8MB4 NOT NULL,
    `address` VARCHAR(255)CHARACTER SET UTF8MB4 NOT NULL,
    `delivery` VARCHAR(255)CHARACTER SET UTF8MB4 NOT NULL,
    foreign key (userId) references `user`(id) ON DELETE CASCADE ,
    primary key (orderId) 
);

create table `payment`(
    `paymentId` int  not null auto_increment,
    `orderId` int NOT NULL,
    `total`	decimal(10) not null default 0,
    tranType SMALLINT(6) NOT NULL DEFAULT 0,
     `status` SMALLINT(6) NOT NULL DEFAULT 0,
    createdAt datetime not null,
    updatedAt datetime not null,
   
    foreign key (orderId) references `order`(orderId) ON DELETE CASCADE,
     primary key (paymentId)
);



create table `order_detail` (
	`orderdetailId` VARCHAR(50)CHARACTER SET UTF8MB4 NOT NULL,
    orderId int not null,
    `productId` int not null,
    `price`	decimal(10) not null default 0,
    `quantity` int not null default 0,
    foreign key (orderId) references `order`(orderId) ON DELETE CASCADE ,
    foreign key (productId) references product(productId) ON DELETE CASCADE ,
    primary key(orderdetailId) 
);

create table `cart` (
	`cartId` int  not null auto_increment,
   `userId`int not null,
    `sessionId` VARCHAR(100) NOT NULL,
    `status` SMALLINT(6) NOT NULL DEFAULT 0,  
    createdAt datetime not null,
    updatedAt datetime not null,
    foreign key (userId) references user(id) ON DELETE NO ACTION,
   primary key (cartId) 
);

create table `cart_item`(
cartitemId int  not null auto_increment,
    productId int not null,
    cartId  int  not null,
    `price`	decimal(10) not null default 0,
    `quantity` int not null default 0,
    `discount` int not null default 0,
     createdAt datetime not null,
    updatedAt datetime not null,
    primary key (cartitemId),
    foreign key (productId) references product(productId) ON DELETE CASCADE,
        foreign key (cartId) references cart(cartId) ON DELETE CASCADE
);




